In [159]:
import requests
import json
import pandas as pd

In [160]:
endpoint_GDP_2017 = 'http://api.worldbank.org/v2/country/all/indicator/NY.GDP.PCAP.PP.KD'
params = {
    "format":"json",
    "Per_page":16758
}

In [161]:
response_GDP= requests.get(endpoint_GDP_2017,params)
response_GDP.json()[0]

{'page': 1,
 'pages': 1,
 'per_page': 16758,
 'total': 16758,
 'sourceid': '2',
 'lastupdated': '2023-09-19'}

In [162]:
gdp_df_raw = pd.json_normalize(response_GDP.json()[1])
gdp_df_raw.tail()

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
16753,ZWE,1964,NaN,,,0,NY.GDP.PCAP.PP.KD,"GDP per capita, PPP (constant 2017 internation...",ZW,Zimbabwe
16754,ZWE,1963,NaN,,,0,NY.GDP.PCAP.PP.KD,"GDP per capita, PPP (constant 2017 internation...",ZW,Zimbabwe
16755,ZWE,1962,NaN,,,0,NY.GDP.PCAP.PP.KD,"GDP per capita, PPP (constant 2017 internation...",ZW,Zimbabwe
16756,ZWE,1961,NaN,,,0,NY.GDP.PCAP.PP.KD,"GDP per capita, PPP (constant 2017 internation...",ZW,Zimbabwe
16757,ZWE,1960,NaN,,,0,NY.GDP.PCAP.PP.KD,"GDP per capita, PPP (constant 2017 internation...",ZW,Zimbabwe

In [163]:
endpoint_Life_Expectancy = 'http://api.worldbank.org/v2/country/all/indicator/SP.DYN.LE00.IN'
params = {
    "format":"json",
    "Per_page":16758
}

In [164]:
response_Life_Expectancy = requests.get(endpoint_Life_Expectancy,params)
response_Life_Expectancy.json()[0]

{'page': 1,
 'pages': 1,
 'per_page': 16758,
 'total': 16758,
 'sourceid': '2',
 'lastupdated': '2023-09-19'}

In [165]:
LE_df_raw = pd.json_normalize(response_Life_Expectancy.json()[1])
LE_df_raw.tail()

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
16753,ZWE,1964,54.994,,,0,SP.DYN.LE00.IN,"Life expectancy at birth, total (years)",ZW,Zimbabwe
16754,ZWE,1963,54.549,,,0,SP.DYN.LE00.IN,"Life expectancy at birth, total (years)",ZW,Zimbabwe
16755,ZWE,1962,54.071,,,0,SP.DYN.LE00.IN,"Life expectancy at birth, total (years)",ZW,Zimbabwe
16756,ZWE,1961,53.619,,,0,SP.DYN.LE00.IN,"Life expectancy at birth, total (years)",ZW,Zimbabwe
16757,ZWE,1960,53.235,,,0,SP.DYN.LE00.IN,"Life expectancy at birth, total (years)",ZW,Zimbabwe

In [166]:
gdp_df = (gdp_df_raw
          .rename(columns = {"value":"GDP_Per_Capita"})
          .drop(columns = ["unit","obs_status","decimal","indicator.id","indicator.value","country.id"])
          .copy()
         )
gdp_df.tail()

      countryiso3code  date  GDP_Per_Capita country.value
16753             ZWE  1964             NaN      Zimbabwe
16754             ZWE  1963             NaN      Zimbabwe
16755             ZWE  1962             NaN      Zimbabwe
16756             ZWE  1961             NaN      Zimbabwe
16757             ZWE  1960             NaN      Zimbabwe

In [167]:
LE_df = (LE_df_raw
         .rename(columns = {"value":"Life_Expectancy_Years"})
         .drop(columns = ["unit","obs_status","decimal","indicator.id","indicator.value","country.id"])
         .copy()
        )
LE_df.tail()

      countryiso3code  date  Life_Expectancy_Years country.value
16753             ZWE  1964                 54.994      Zimbabwe
16754             ZWE  1963                 54.549      Zimbabwe
16755             ZWE  1962                 54.071      Zimbabwe
16756             ZWE  1961                 53.619      Zimbabwe
16757             ZWE  1960                 53.235      Zimbabwe

In [169]:
gdp_le_raw = gdp_df.merge(LE_df,how='inner',on=["country.value","date"])
gdp_le_raw.tail()

,countryiso3code_x,date,GDP_Per_Capita,country.value,countryiso3code_y,Life_Expectancy_Years
16753,ZWE,1964,NaN,Zimbabwe,ZWE,54.994
16754,ZWE,1963,NaN,Zimbabwe,ZWE,54.549
16755,ZWE,1962,NaN,Zimbabwe,ZWE,54.071
16756,ZWE,1961,NaN,Zimbabwe,ZWE,53.619
16757,ZWE,1960,NaN,Zimbabwe,ZWE,53.235

In [171]:
gdp_le = (gdp_le_raw
          .drop(columns = ["countryiso3code_y"])
          .rename(columns = {"countryiso3code_x":"Country_Code","date":"Year","country.value":"Country"})
          .copy()
         )
gdp_le.tail()

      Country_Code  Year  GDP_Per_Capita   Country  Life_Expectancy_Years
16753          ZWE  1964             NaN  Zimbabwe                 54.994
16754          ZWE  1963             NaN  Zimbabwe                 54.549
16755          ZWE  1962             NaN  Zimbabwe                 54.071
16756          ZWE  1961             NaN  Zimbabwe                 53.619
16757          ZWE  1960             NaN  Zimbabwe                 53.235